<!DOCTYPE html>
<html>
    <head>
        <title>Dog Facts</title>
    </head>
    <body id="main_body">
        <div id="title_div" class="content_div">
            <image id="dog_dance_img" src="resources/images/dog-dance-space.gif"></image>
            <h1 class="title_bar">
            Dog Facts
            </h1>
            <image id="dog_dance_img" src="resources/images/dog-dance-space.gif"></image>
        </div>
        <div class="layout_div">
            <div id="content_main_div" class="content_div">
                <div id="dog_image_div" class="content_div">
                    <image id="dog_image" class="resizeable_image"></image>
                </div>
                <div id="dog_fact_div" class="fact_content_div">
                </div>
                <div id="button_div" class="content_div">
                    <button type="button" id="next_button">Next fact</button>
                </div>
            </div>
            <div class="left_side_div">
                <div class="dog-gif-div">
                    <image src="resources/images/dog3.gif" class="resizeable_gif"></image>
                </div>
                <div class="dog-gif-div">
                    <image src="resources/images/dog2.gif" class="resizeable_gif"></image>
                </div>
            </div>
            <div class="right_side_div">
                <div class="dog-gif-div">
                    <image src="resources/images/dog1.gif" class="resizeable_gif"></image>
                </div>
                <div class="dog-gif-div">
                    <image src="resources/images/dog4.gif" class="resizeable_gif"></image>
                </div>
            </div>
        </div>
    </body>
    <script src="resources/js/dog_facts.js"></script> 
    <link rel="stylesheet" type="text/css" href="resources/css/main.css" /> 
</html>